# Random-Image-Generator-Server

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/at/teamhsl/random_image_generator/: Application.java  RandomImageGeneratorApplication.java  WebConfig.java
src/main/java/at/teamhsl/random_image_generator/Helpers/: RandomImageURLHelper.java  RandomWordHelper.java
src/main/java/at/teamhsl/random_image_generator/Model/: WordURL.java
src/main/java/at/teamhsl/random_image_generator/RestEndpoint/: MainEndpoint.java
src/test/java/at/teamhsl/random_image_generator/: RandomImageGeneratorApplicationTests.java  RandomImageURLHelperTests.java  RandomWordHelperTests.java
